<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Behind The Overlay Revival | Update Notes</title>
    <link rel="stylesheet" href="../css/skeleton.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="one column">
                <img class="logo" src="../img/logo.svg" alt="Behind The Overlay Revival Logo" title="Behind The Overlay Revival" />
            </div>
            <div class="eleven columns">
                <h1>Behind The Overlay Revival</h1>
                <blockquote class="branding">
                    Thank you for give it a try to this Mozilla Firefox Web Extension!!! I hope that you have a lot of fun just like me in its development<br />&mdash; <strong>Iván Ruvalcaba</strong>.
                </blockquote>
                <h2>About this add-on</h2>
                <p>One click or press <code>Alt + Shift + X</code> to close any overlay on any website.</p>
                <h2>Changelog</h2>
                <h3>Update to version 1.8.3 &mdash; April 22th, 2019</h3>
                <p>Correct design/color to be visible across themes (finally). Hurra!!!</p>
                <h4>UI updates</h4>
                <ol>
                    <li>Added dark/light <code>browser_action</code> icon enhancements.</li>
                    <li>Re-design of the add-on icon. Theoretically now looks much better on dark web browser themes &mdash; <em>Yep, I've done it again!!!</em> &gt;.&lt;</li>
                </ol>
                <h4>Others updates (or geek stuffs section)</h4>
                <ol>
                    <li>Refactoring <code>manifest.json</code> file.</li>
                    <li>Replace <code>contextMenus</code> with <code>menus</code> permission/API.</li>
                </ol>
                <h3>Update to version 1.8.2 &mdash; April 21th, 2019</h3>
                <p>This small release improves the user experience and at the same time is the starting point for the changes that will be introduced with <a href="https://blog.mozilla.org/addons/2019/03/26/extensions-in-firefox-67/" title="Extensions in Firefox 67" target="_blank">Mozilla Firefox 67</a>.</p>
                <blockquote>The biggest change in release 67 is Firefox now offers controls to determine which extensions run in private browsing windows. Prior to this release, all extensions ran in all windows, normal and private, which wasn’t in line with Mozilla’s commitment to user privacy. Starting with release 67, though, both developers and users have ways to specify which extensions are allowed to run in private windows.</blockquote>
                <p>This option <strong>is not currently available in Firefox version 66</strong> and earlier. However, <em>Behind The Overlay Revival</em> will implement it in the next release (middle of May). <strong>Stay tuned!!!</strong></p>
                <h4>UI updates</h4>
                <ol>
                    <li>Improvement of the settings section.</li>
                    <li>Re-design of the add-on icon. Theoretically now looks much better on dark web browser themes.</li>
                </ol>
                <h4>Others updates (or geek stuffs section)</h4>
                <ol>
                    <li>Style sheet improvements.</li>
                </ol>
                <h3>Update to version 1.8.1 &mdash; April 12th, 2019</h3>
                <p>Heads up, it's update time!!! After almost a year without releases (sorry for that guys!!!), here is a new version update. What is new??? Well, please keep reading:</p>
                <h4>Core updates</h4>
                <ol>
                    <li>Added web extension settings dashboard. Now it's possible to access to <em>"close the overlay from this page"</em> functionality from the context menu and the toolbar (toggle display on/off options as you like). You define your own user experience and not me!!!</li>
                    <li>Implemented a changelog webpage. Thus you can be aware of <em>"What is new?"</em> in future version releases.</li>
                    <li>The project logo has been to improve a bit just like the web extension UI icons, right now looks cleaner.</li>
                </ol>
                <h4>Others updates (or geek stuffs section)</h4>
                <ol>
                    <li>The project repository has been to moved from GitHub to <a href="https://gitlab.com/ivanruvalcaba/BehindTheOverlayRevival" target="_blank">GitLab</a> (Yes!!! Because <em>#GithubExodus</em> dude... '-.-). <strong>Please use that <a href="https://gitlab.com/ivanruvalcaba/BehindTheOverlayRevival/issues" target="_blank">incident reporting tool</a> to let me know about any issues or requests for improvement and don't do it through Mozilla Add-ons (AMO) comments.</strong></li>
                    <li>The project license has been to updated from MIT to <a href="https://www.gnu.org/licenses/" target="_blank">GPL-3.0</a> license.</li>
                </ol>
            </div>
            <div class="twelve columns">
                <p><small>Copyright &copy; 2017, 2018, 2019, Iván Ruvalcaba <a href="mailto:ivanruvalcaba@protonmail.com">ivanruvalcaba[at]protonmail[dot]com</a>.</small></p>
            </div>
        </div>
    </div>
</body>

</html>